# Generated by Django 3.2.8 on 2021-10-20 00:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0005_rename_codigo_user_user_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user_game',
            name='game',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='authApp.game'),
        ),
        migrations.AlterField(
            model_name='user_game',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
    ]
